{
  "name": "Ajans Köln Fair Organisation",
  "short_name": "Ajans Köln",
  "description": "Professional hostess, catering and booth management staff for trade fairs and events across Germany.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f3eee6",
  "theme_color": "#2a211b",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
